-- Czech
return {
    search = 'Hledat',
    search_for_animation = 'Hledat animace',
    keybinds = 'Klávesové zkratky',
    create_delete_binds = 'Vytvořit a smazat přiřazení emótek',
    emote_menu = 'Menu emótek',
    open_emote_menu = 'Otevřít menu emótek',
    walking_styles = 'Chůze',
    scenarios = 'Scénáře',
    facial_expressions = 'Výrazy obličeje',
    cancel = 'Zrušit',
    emote = 'Emóteka',
    cancel_your_emote = 'Zrušit vaši emóteku',
    walk_style = 'Styl chůze',
    reset_walk_style = 'Obnovit váš styl chůze',
    expression = 'Výraz',
    reset_your_expression = 'Obnovit váš výraz',
    all = 'Vše',
    cancel_reset_everything = 'Zrušit a obnovit vše',
    emotes = 'Emótky',
    prop_emotes = 'Emótky s předměty',
    consumable_emotes = 'Spotřebitelné emótky',
    dance_emotes = 'Taneční emótky',
    synced_emotes = 'Synchronizované emótky',
    animal_emotes = 'Emótky zvířat',
    none = 'Žádný',
    delete_bind = 'Klikněte pro smazání přiřazení',
    bind_deleted = 'Přiřazení bylo smazáno!',
    new_bind = 'Vyberte pro vytvoření nového přiřazení emótek',
    bind_created = '%s bylo přiřazeno!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Toto není platná registrovaná emóteka, informujte prosím majitele serveru',
    no_player_nearby = 'Žádný hráč není poblíž!',
    not_valid_synced_emote = 'Toto není platná synchronizovaná emóteka, informujte prosím majitele serveru',
    not_valid_emote = 'Toto není platná emóteka',
    not_with_weapon = 'Nemůžete přehrávat animace se zbraní!',
    no_animations_in_vehicle = 'Nemůžete přehrávat animace v vozidlech!',
    no_scenarios_in_vehicle = 'Nemůžete přehrávat scénáře v vozidlech!',
    press_for_effect = 'Stiskněte %s pro použití efektu!',
    gamebuild_not_supported = '^1Byla odstraněna %s, protože není podporována ve vaší aktuální verzi hry.',
    no_animations_found = 'Nebyly nalezeny žádné animace',
    create_emote_bind = 'Vytvořit přiřazení emótek',
    emote_command_name = 'Název příkazu emótek',
    not_allowed_to_bind = 'Nemáte povolení přiřadit tuto emóteku',
    open_menu = 'Otevřít menu',
    emote_search = 'Vyhledávání emótek',
    not_valid_walk = 'Toto není platný styl chůze',
    ragdoll_character = 'Vyvolat pád postavy',
    hands_up = 'Zvednout ruce',
    stance = 'Pokleknout',
    point = 'Ukázat',
    play_ptfx = 'Přehrát vybraný částicový efekt',
    accept_deny = '[Y] - Přijmout, [N] - Odmítnout: %s',
    emote_cancelled = 'Emóteka byla zrušena!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}