-- Czech
return {
    search = 'Hledat',
    search_for_animation = 'Hledat animace',
    keybinds = 'Klávesové zkratky',
    create_delete_binds = 'Vytvořit a smazat přiřazení emotů',
    emote_menu = 'Menu emotů',
    open_emote_menu = 'Otevřít menu emotů',
    walking_styles = 'Chůze',
    scenarios = 'Scénáře',
    facial_expressions = 'Výrazy obličeje',
    cancel = 'Zrušit',
    emote = 'emotůa',
    cancel_your_emote = 'Zrušit emote',
    walk_style = 'Styl chůze',
    reset_walk_style = 'Obnovit váš styl chůze',
    expression = 'Výraz',
    reset_your_expression = 'Obnovit váš výraz',
    all = 'Vše',
    cancel_reset_everything = 'Zrušit a obnovit vše',
    emotes = 'Emoty',
    prop_emotes = 'Emoty s předměty',
    consumable_emotes = 'Spotřebitelné emoty',
    dance_emotes = 'Taneční emoty',
    synced_emotes = 'Synchronizované emoty',
    animal_emotes = 'Emoty zvířat',
    none = 'Žádný',
    delete_bind = 'Klikněte pro smazání přiřazení',
    bind_deleted = 'Přiřazení bylo smazáno!',
    new_bind = 'Vyberte pro vytvoření nového přiřazení emotů',
    bind_created = '%s bylo přiřazeno!',
    emote_list = 'Seznam emotů',
    nsfw_limited = 'Teď nelze provádět emoty pro dospělé!',
    close = 'Zavřít',
    not_valid_registered_emote = 'Toto není platný registrovaný emote, informujte prosím majitele serveru',
    no_player_nearby = 'Žádný hráč není poblíž!',
    not_valid_synced_emote = 'Toto není platný synchronizovaný emote, informujte prosím majitele serveru',
    not_valid_emote = 'Toto není platný emote',
    not_with_weapon = 'Nemůžete přehrávat animace se zbraní!',
    no_animations_in_vehicle = 'Nemůžete přehrávat animace v vozidlech!',
    no_scenarios_in_vehicle = 'Nemůžete přehrávat scénáře v vozidlech!',
    press_for_effect = 'Stiskněte %s pro použití efektu!',
    gamebuild_not_supported = '^1Byla odstraněna %s, protože není podporována ve vaší aktuální verzi hry.',
    no_animations_found = 'Nebyly nalezeny žádné animace',
    create_emote_bind = 'Vytvořit přiřazení emotů',
    emote_command_name = 'Název příkazu emotů',
    not_allowed_to_bind = 'Nemáte povolení přiřadit tento emote',
    open_menu = 'Otevřít menu',
    emote_search = 'Vyhledávání emotů',
    not_valid_walk = 'Toto není platný styl chůze',
    ragdoll_character = 'Vyvolat pád postavy',
    hands_up = 'Zvednout ruce',
    stance = 'Pokleknout',
    point = 'Ukázat',
    play_ptfx = 'Přehrát vybraný částicový efekt',
    accept_deny = '[Z] - Přijmout, [N] - Odmítnout: %s',
    emote_cancelled = 'emote byl zrušen!',
    not_valid_ped = 'Nelze provést tento emote v aktuálním pedovi!',
    right_click_to_cancel = '[Pravý klik] Zrušit',
    placement_text = {
        '-- Umístění --  \n',
        '[E] Dokončit  \n',
        '[X / [Pravý klik] Zrušit  \n',
        '[Šipka nahoru/dolů] Výška \n',
        '[Kolečko myši] Otočení  \n',
    },
    too_far = 'Jsi příliš daleko!'
}
