-- czech
return {
    search = 'Hledat',
    search_for_animation = 'Hledat animace',
    keybinds = 'Keybinds',
    create_delete_binds = 'Vytvářet a mazat emote binds',
    emote_menu = 'Emote Menu',
    open_emote_menu = 'Otevřít nabídku emote',
    walking_styles = 'Styly chůze',
    scenarios = 'Scénáře',
    facial_expressions = 'Výrazy tváře',
    cancel = 'Zrušit',
    emote = 'Emote',
    cancel_your_emote = 'Zrušit emote',
    walk_style = 'Styl chůze',
    reset_walk_style = 'Obnovit styl chůze',
    expression = 'Výraz',
    reset_your_expression = 'Obnovit svůj výraz',
    all = 'Vše',
    cancel_reset_everything = 'Zrušit a resetovat vše',
    emotes = 'Emotes',
    prop_emotes = 'Prop Emotes',
    consumable_emotes = 'Spotřební emoty',
    dance_emotes = 'Dance Emotes',
    synced_emotes = 'Synchronized Emotes',
    animal_emotes = 'Animal Emotes',
    none = 'None',
    delete_bind = 'Kliknutím odstraníte vazbu',
    bind_deleted = "Vazba byla odstraněna!",
    new_bind = "Vyberte pro vytvoření nového emote bind",
    bind_created = '%s byl vytvořen bind!',
    emote_list = 'Seznam emotikonů',
    nsfw_limited = 'Právě teď nesmíte dělat emoty NSFW!',
    close = 'Zavřít',
    not_valid_registered_emote = 'To není platný registrovaný emote, informujte prosím majitele serveru',
    no_player_nearby = 'V blízkosti není žádný hráč!',
    not_valid_synced_emote = 'To není platný synchronizovaný emote, informujte prosím vlastníka serveru',
    not_valid_emote = 'To není platný emote',
    not_with_weapon = 'Nemůžete přehrávat animace se zbraní!',
    no_animations_in_vehicle = 'Nelze přehrávat animace ve vozidlech!',
    no_scenarios_in_vehicle = 'Ve vozidlech nelze přehrávat scénáře!',
    press_for_effect = 'Pro použití efektu stiskněte %s!',
    gamebuild_not_supported = '^1odstraněno %s, protože není podporováno v aktuálním sestavení hry.',
    no_animations_found = 'Nenalezeny žádné animace',
    create_emote_bind = 'Vytvořit vazbu emota',
    emote_command_name = 'Název příkazu emote',
    not_allowed_to_bind = 'Tento emotikon není povoleno vázat',
    open_menu = 'Otevřít menu',
    emote_search = 'Vyhledávání emota',
    not_valid_walk = 'To není platný styl chůze',
    ragdoll_character = 'Ragdoll your character',
    hands_up = 'Zvedni ruce',
    stance = 'Postoj',
    point = 'Bod',
    play_ptfx = 'Přehrát vybraný částicový efekt',
    accept_deny = "[Y] - Přijmout, [N] - Odmítnout: %s",
    emote_cancelled = 'Emote byl zrušen!',
    not_valid_ped = 'S aktuálním modelem ped nemáte tento emote povolen!',
    right_click_to_cancel = '[Right Click] Cancel',
    placement_text = {
        '[Enter] Finish \n',
        '[Backspace / pravé tlačítko myši] Zrušit \n',
        '[Šipky nahoru/dolů] Výška \n',
        '[Posun myší] Otočit',
    },
    too_far = 'Jste příliš daleko!',
}
--translate by stepan_valic
