-- Danish
return {
    search = 'Søg',
    search_for_animation = 'Søg efter animationer',
    keybinds = 'Tastaturgenveje',
    create_delete_binds = 'Opret og slet emote-genveje',
    emote_menu = 'Emote-menu',
    open_emote_menu = 'Åbn emote-menuen',
    walking_styles = 'Gåstile',
    scenarios = 'Scenarier',
    facial_expressions = 'Ansigtudtryk',
    cancel = 'Annuller',
    emote = 'Emote',
    cancel_your_emote = 'Annuller din emote',
    walk_style = 'Gåstil',
    reset_walk_style = 'Nulstil din gåstil',
    expression = 'Udtryk',
    reset_your_expression = 'Nulstil dit udtryk',
    all = 'Alle',
    cancel_reset_everything = 'Annuller og nulstil alt',
    emotes = 'Emotes',
    prop_emotes = 'Prop-emotes',
    consumable_emotes = 'Forbrugs-emotes',
    dance_emotes = 'Dans-emotes',
    synced_emotes = 'Synkroniserede emotes',
    animal_emotes = 'Dyr-emotes',
    none = 'Ingen',
    delete_bind = 'Klik for at slette genvejen',
    bind_deleted = 'Genvejen er slettet!',
    new_bind = 'Vælg for at oprette en ny emote-genvej',
    bind_created = '%s er blevet bundet!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Det er ikke en gyldig registreret emote. Informer venligst serverejeren',
    no_player_nearby = 'Ingen spiller i nærheden!',
    not_valid_synced_emote = 'Det er ikke en gyldig synkroniseret emote. Informer venligst serverejeren',
    not_valid_emote = 'Det er ikke en gyldig emote',
    not_with_weapon = 'Du kan ikke udføre animationer med et våben!',
    no_animations_in_vehicle = 'Du kan ikke udføre animationer i køretøjer!',
    no_scenarios_in_vehicle = 'Du kan ikke udføre scenarier i køretøjer!',
    press_for_effect = 'Tryk på %s for at bruge effekten!',
    gamebuild_not_supported = '^1Fjernede %s, da det ikke er understøttet i din nuværende spilversion.',
    no_animations_found = 'Ingen animationer fundet',
    create_emote_bind = 'Opret Emote-Genvej',
    emote_command_name = 'Emote-Kommandonavn',
    not_allowed_to_bind = 'Du har ikke tilladelse til at oprette denne emote-genvej',
    open_menu = 'Åbn Menu',
    emote_search = 'Emote-Søgning',
    not_valid_walk = 'Det er ikke en gyldig gåstil',
    ragdoll_character = 'Lav din karakter om til en dukke',
    hands_up = 'Løft dine hænder',
    stance = 'Kryb',
    point = 'Peg',
    play_ptfx = 'Afspil den valgte partikeleffekt',
    accept_deny = '[Y] - Accepter, [N] - Afvis: %s',
    emote_cancelled = 'Emoten blev annulleret!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
