-- German
return {
    search = 'Suche',
    search_for_animation = 'Suche nach Animationen',
    keybinds = 'Tastenbelegungen',
    create_delete_binds = 'Erstellen und Löschen von Emote-Bindungen',
    emote_menu = 'Emote-Menü',
    open_emote_menu = 'Emote-Menü öffnen',
    walking_styles = 'Gehstile',
    scenarios = 'Szenarien',
    facial_expressions = 'Gesichtsausdrücke',
    cancel = 'Abbrechen',
    emote = 'Emote',
    cancel_your_emote = 'Dein Emote abbrechen',
    walk_style = 'Gehstil',
    reset_walk_style = 'Gehstil zurücksetzen',
    expression = 'Ausdruck',
    reset_your_expression = 'Deinen Ausdruck zurücksetzen',
    all = 'Alle',
    cancel_reset_everything = 'Alles abbrechen und zurücksetzen',
    emotes = 'Emotes',
    prop_emotes = 'Prop-Emotes',
    consumable_emotes = 'Verbrauchbare Emotes',
    dance_emotes = 'Tanz-Emotes',
    synced_emotes = 'Synchronisierte Emotes',
    animal_emotes = 'Tier-Emotes',
    none = 'Keine',
    delete_bind = 'Klicke, um die Bindung zu löschen',
    bind_deleted = 'Die Bindung wurde gelöscht!',
    new_bind = 'Wähle, um eine neue Emote-Bindung zu erstellen',
    bind_created = '%s wurde gebunden!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Dies ist kein gültiges registriertes Emote. Bitte informiere den Serverbesitzer.',
    no_player_nearby = 'Kein Spieler in der Nähe!',
    not_valid_synced_emote = 'Dies ist kein gültiges synchronisiertes Emote. Bitte informiere den Serverbesitzer.',
    not_valid_emote = 'Dies ist kein gültiges Emote',
    not_with_weapon = 'Du kannst keine Animationen mit einer Waffe abspielen!',
    no_animations_in_vehicle = 'Du kannst keine Animationen im Fahrzeug abspielen!',
    no_scenarios_in_vehicle = 'Du kannst keine Szenarien im Fahrzeug abspielen!',
    press_for_effect = 'Drücke %s, um den Effekt zu verwenden!',
    gamebuild_not_supported = '^1Entfernt %s, da es in deiner aktuellen Spielversion nicht unterstützt wird.',
    no_animations_found = 'Keine Animationen gefunden',
    create_emote_bind = 'Emote-Bindung erstellen',
    emote_command_name = 'Emote-Befehlsname',
    not_allowed_to_bind = 'Du darfst dieses Emote nicht binden',
    open_menu = 'Menü öffnen',
    emote_search = 'Emote-Suche',
    not_valid_walk = 'Dies ist kein gültiger Gehstil',
    ragdoll_character = 'Deinen Charakter fallen lassen',
    hands_up = 'Hände hoch',
    stance = 'Ducken',
    point = 'Zeigen',
    play_ptfx = 'Spiele den ausgewählten Partikel-Effekt ab',
    accept_deny = '[Y] - Akzeptieren, [N] - Ablehnen: %s',
    emote_cancelled = 'Das Emote wurde abgebrochen!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
