-- English
return {
    search = 'Search',
    search_for_animation = 'Search for animations',
    keybinds = 'Keybinds',
    create_delete_binds = 'Create and delete emote binds',
    emote_menu = 'Emote Menu',
    open_emote_menu = 'Open the emote menu',
    walking_styles = 'Walking Styles',
    scenarios = 'Scenarios',
    facial_expressions = 'Facial Expressions',
    cancel = 'Cancel',
    emote = 'Emote',
    cancel_your_emote = 'Cancel your emote',
    walk_style = 'Walk Style',
    reset_walk_style = 'Reset your walk style',
    expression = 'Expression',
    reset_your_expression = 'Reset your expression',
    all = 'All',
    cancel_reset_everything = 'Cancel and reset everything',
    emotes = 'Emotes',
    prop_emotes = 'Prop Emotes',
    consumable_emotes = 'Consumable Emotes',
    dance_emotes = 'Dance Emotes',
    synced_emotes = 'Synchronized Emotes',
    animal_emotes = 'Animal Emotes',
    none = 'None',
    delete_bind = 'Click to delete the bind',
    bind_deleted = 'The bind has been deleted!',
    new_bind = 'Select to create a new emote bind',
    bind_created = '%s has been binded!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'That isn\'t a valid registered emote, please inform the server owner',
    no_player_nearby = 'No player nearby!',
    not_valid_synced_emote = 'That isn\'t a valid synchronized emote, please inform the server owner',
    not_valid_emote = 'That isn\'t a valid emote',
    not_with_weapon = 'You can\'t play animations with a weapon!',
    no_animations_in_vehicle = 'You can\'t play animations in vehicles!',
    no_scenarios_in_vehicle = 'You can\'t play scenarios in vehicles!',
    press_for_effect = 'Press %s to use the effect!',
    gamebuild_not_supported = '^1removed %s as it is not supported on your current game build.',
    no_animations_found = 'No animations found',
    create_emote_bind = 'Create Emote Bind',
    emote_command_name = 'Emote Command Name',
    not_allowed_to_bind = 'You\'re not allowed to bind this emote',
    open_menu = 'Open Menu',
    emote_search = 'Emote Search',
    not_valid_walk = 'That isn\'t a valid walk style',
    ragdoll_character = 'Ragdoll your character',
    hands_up = 'Put your hands up',
    stance = 'Stance',
    point = 'Point',
    play_ptfx = 'Play your selected particle effect',
    accept_deny = '[Y] - Accept, [N] - Deny: %s',
    emote_cancelled = 'The emote was cancelled!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] Cancel',
    placement_text = {
        '[Enter] Finish  \n',
        '[Backspace / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height  \n',
        '[Mouse Scroll] Rotate',
    },
    too_far = 'You are too far!',
}
