-- Spanish
return {
    search = 'Buscar',
    search_for_animation = 'Buscar animaciones',
    keybinds = 'Atajos de teclado',
    create_delete_binds = 'Crear y eliminar atajos de emotes',
    emote_menu = 'Menú de emotes',
    open_emote_menu = 'Abrir el menú de emotes',
    walking_styles = 'Estilos de caminar',
    scenarios = 'Escenarios',
    facial_expressions = 'Expresiones faciales',
    cancel = 'Cancelar',
    emote = 'Emote',
    cancel_your_emote = 'Cancelar tu emote',
    walk_style = 'Estilo de caminar',
    reset_walk_style = 'Restablecer tu estilo de caminar',
    expression = 'Expresión',
    reset_your_expression = 'Restablecer tu expresión',
    all = 'Todos',
    cancel_reset_everything = 'Cancelar y restablecer todo',
    emotes = 'Emotes',
    prop_emotes = 'Emotes con objetos',
    consumable_emotes = 'Emotes consumibles',
    dance_emotes = 'Emotes de baile',
    synced_emotes = 'Emotes sincronizados',
    animal_emotes = 'Emotes de animales',
    none = 'Ninguno',
    delete_bind = 'Haz clic para eliminar la combinación',
    bind_deleted = '¡La combinación se ha eliminado!',
    new_bind = 'Selecciona para crear una nueva combinación de emote',
    bind_created = '¡%s se ha vinculado!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'No es un emote registrado válido, por favor, informa al propietario del servidor',
    no_player_nearby = '¡No hay jugadores cercanos!',
    not_valid_synced_emote = 'No es un emote sincronizado válido, por favor, informa al propietario del servidor',
    not_valid_emote = 'No es un emote válido',
    not_with_weapon = '¡No puedes reproducir animaciones con un arma!',
    no_animations_in_vehicle = '¡No puedes reproducir animaciones en vehículos!',
    no_scenarios_in_vehicle = '¡No puedes reproducir escenarios en vehículos!',
    press_for_effect = 'Presiona %s para usar el efecto',
    gamebuild_not_supported = '^1Se ha eliminado %s porque no es compatible con tu versión actual del juego.',
    no_animations_found = 'No se encontraron animaciones',
    create_emote_bind = 'Crear combinación de emote',
    emote_command_name = 'Nombre del comando de emote',
    not_allowed_to_bind = 'No tienes permitido vincular este emote',
    open_menu = 'Abrir menú',
    emote_search = 'Buscar emote',
    not_valid_walk = 'No es un estilo de caminar válido',
    ragdoll_character = 'Tirar personaje',
    hands_up = 'Levantar las manos',
    stance = 'Agacharse',
    point = 'Señalar',
    play_ptfx = 'Reproducir el efecto de partículas seleccionado',
    accept_deny = '[Y] - Aceptar, [N] - Rechazar: %s',
    emote_cancelled = '¡El emote ha sido cancelado!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}