-- Estonian
return {
    search = 'Otsi',
    search_for_animation = 'Otsi animatsiooni',
    keybinds = 'Kiirnupud',
    create_delete_binds = 'Loo ja kustuta animatsiooni nuppe',
    emote_menu = 'Animatsioonid',
    open_emote_menu = 'Ava animatsiooni menüü',
    walking_styles = 'Kõndimisstiilid',
    scenarios = 'Stsenaariumid',
    facial_expressions = 'Näoilmed',
    cancel = 'Katkesta',
    emote = 'Animatsioon',
    cancel_your_emote = 'Katkesta hetkene animatsioon',
    walk_style = 'Kõndimisstiil',
    reset_walk_style = 'Lähesta hetkene kõndimisstiil',
    expression = 'Näoilme',
    reset_your_expression = 'Lähesta hetkene näoilme',
    all = 'Kõik',
    cancel_reset_everything = 'Katkesta ja lähesta kõik',
    emotes = 'Animatsioonid',
    prop_emotes = 'Eseme animatsioonid',
    consumable_emotes = 'Tarbeesemete animatsioonid',
    dance_emotes = 'Tantsu animatsioonid',
    synced_emotes = 'Sünkroniseeritud animatsioonid',
    animal_emotes = 'Loomade animatsioonid',
    none = 'Puudub',
    delete_bind = 'Vajuta, et kustutada animatsiooni kiirnupp',
    bind_deleted = 'Animatsiooni kiirnupp edukalt kustutatud!',
    new_bind = 'Vali, et luua uus animatsiooni kiirnupp',
    bind_created = '%s on salvestatud!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'See ei ole registreeritud animatsioon.',
    no_player_nearby = 'Lähedal pole ühtegi mängijat!',
    not_valid_synced_emote = 'See ei ole registreeritud sünkroniseeritud animatsioon.',
    not_valid_emote = 'See ei ole kehtiv animatsioon.',
    not_with_weapon = 'Sa ei saa mängida animatsioone relvaga!',
    no_animations_in_vehicle = 'Sa ei saa mängida animatsioone sõidukis!',
    no_scenarios_in_vehicle = 'Sa ei saa mängida stsenaariumeid sõidukis!',
    press_for_effect = 'Vajuta %s, et kasutada efekti!',
    gamebuild_not_supported = '^1kustutatud %s kuna see ei ole praeguses mängu versioonis toetatud..',
    no_animations_found = 'Ühtegi animatsiooni ei leitud',
    create_emote_bind = 'Loo animatsiooni kiirnupp',
    emote_command_name = 'Animatsiooni käskluse nimetus',
    not_allowed_to_bind = 'Sul ei ole piisavalt õigusi, et see animatsioon kiirnupuks luua',
    open_menu = 'Ava menüü',
    emote_search = 'Animatsiooni otsing',
    not_valid_walk = 'See ei ole kehtiv kõndimisstiil',
    ragdoll_character = 'Kukku maha',
    hands_up = 'Pane käed ülesse',
    stance = 'Kükita',
    point = 'Näita näpuga',
    play_ptfx = 'Mängi valitud osakeste efekti',
    accept_deny = '[Y] - Võta vastu, [N] - Keeldu: %s',
    emote_cancelled = 'Animatsioon katkestati!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}