-- Persian
return {
    search = 'جستجو',
    search_for_animation = 'جستجوی انیمیشن‌ها',
    keybinds = 'کلیدبندی‌ها',
    create_delete_binds = 'ایجاد و حذف بایندهای اموت',
    emote_menu = 'منوی اموت',
    open_emote_menu = 'بازکردن منوی اموت',
    walking_styles = 'استایل‌های راه رفتن',
    scenarios = 'سناریوها',
    facial_expressions = 'عبارات صورتی',
    cancel = 'لغو',
    emote = 'اموت',
    cancel_your_emote = 'لغو اموت شما',
    walk_style = 'استایل راه رفتن',
    reset_walk_style = 'بازنشانی استایل راه رفتن شما',
    expression = 'عبارت',
    reset_your_expression = 'بازنشانی عبارت شما',
    all = 'همه',
    cancel_reset_everything = 'لغو و بازنشانی همه',
    emotes = 'اموت‌ها',
    prop_emotes = 'اموت اشیا',
    consumable_emotes = 'اموت مصرفی',
    dance_emotes = 'اموت رقص',
    synced_emotes = 'اموت همزمان',
    animal_emotes = 'اموت حیوانی',
    none = 'هیچ',
    delete_bind = 'برای حذف بایند کلیک کنید',
    bind_deleted = 'بایند حذف شد!',
    new_bind = 'برای ایجاد بایند اموت جدید انتخاب کنید',
    bind_created = '%s به بایند اضافه شد!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'این یک اموت ثبت شده معتبر نیست. لطفا به مالک سرور اطلاع دهید',
    no_player_nearby = 'هیچ بازیکنی در نزدیکی وجود ندارد!',
    not_valid_synced_emote = 'این یک اموت هماهنگ معتبر نیست. لطفا به مالک سرور اطلاع دهید',
    not_valid_emote = 'این یک اموت معتبر نیست',
    not_with_weapon = 'شما نمی‌توانید با اسلحه اموت پخش کنید!',
    no_animations_in_vehicle = 'شما نمی‌توانید در وسیله نقلیه اموت پخش کنید!',
    no_scenarios_in_vehicle = 'شما نمی‌توانید در وسیله نقلیه سناریو اجرا کنید!',
    press_for_effect = 'برای استفاده از اثر، %s را فشار دهید!',
    gamebuild_not_supported = '^1%s حذف شد، زیرا در نسخه فعلی بازی شما پشتیبانی نمی‌شود.',
    no_animations_found = 'هیچ انیمیشنی پیدا نشد',
    create_emote_bind = 'ایجاد بایند اموت',
    emote_command_name = 'نام دستور اموت',
    not_allowed_to_bind = 'شما مجاز به بایند این اموت نیستید',
    open_menu = 'بازکردن منو',
    emote_search = 'جستجوی اموت',
    not_valid_walk = 'این یک استایل راه رفتن معتبر نیست',
    ragdoll_character = 'شخصیت خود را جسم سست کنید',
    hands_up = 'دستانتان را بالا ببرید',
    stance = 'زانو زنید',
    point = 'اشاره کنید',
    play_ptfx = 'پخش اثر ذرات انتخابی شما',
    accept_deny = '[Y] - قبول، [N] - رد: %s',
    emote_cancelled = 'اموت لغو شد!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
