-- Finnish
return {
    search = 'Etsi',
    search_for_animation = 'Etsi animaatioita',
    keybinds = 'Näppäinkytkennät',
    create_delete_binds = 'Luo ja poista elekytkennät',
    emote_menu = 'Elevalikko',
    open_emote_menu = 'Avaa elevalikko',
    walking_styles = 'Kävelytyylit',
    scenarios = 'Skenaariot',
    facial_expressions = 'Ilmeet',
    cancel = 'Peruuta',
    emote = 'Ele',
    cancel_your_emote = 'Peruuta eleesi',
    walk_style = 'Kävelytyyli',
    reset_walk_style = 'Nollaa kävelytyylisi',
    expression = 'Ilmaisu',
    reset_your_expression = 'Nollaa ilmaisusi',
    all = 'Kaikki',
    cancel_reset_everything = 'Peruuta ja nollaa kaikki',
    emotes = 'Eleet',
    prop_emotes = 'Rekvisiitta-eleet',
    consumable_emotes = 'Kulutettavat eleet',
    dance_emotes = 'Tanssi-eleet',
    synced_emotes = 'Synkronoidut eleet',
    animal_emotes = 'Eläin-eleet',
    none = 'Ei mitään',
    delete_bind = 'Klikkaa poistaaksesi kytkennän',
    bind_deleted = 'Kytkentä on poistettu!',
    new_bind = 'Valitse luodaksesi uusi elekytkentä',
    bind_created = '%s on kytketty!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Se ei ole kelvollinen rekisteröity ele, ilmoita palvelimen omistajalle',
    no_player_nearby = 'Ei pelaajaa lähellä!',
    not_valid_synced_emote = 'Se ei ole kelvollinen synkronoitu ele, ilmoita palvelimen omistajalle',
    not_valid_emote = 'Se ei ole kelvollinen ele',
    not_with_weapon = 'Et voi suorittaa animaatioita aseella!',
    no_animations_in_vehicle = 'Et voi suorittaa animaatioita ajoneuvossa!',
    no_scenarios_in_vehicle = 'Et voi suorittaa skenaarioita ajoneuvossa!',
    press_for_effect = 'Paina %s käyttääksesi efektiä!',
    gamebuild_not_supported = '^1Poistettiin %s, koska sitä ei tueta nykyisessä peliversiossasi.',
    no_animations_found = 'Ei löytynyt animaatioita',
    create_emote_bind = 'Luo elekytkentä',
    emote_command_name = 'Elekomentonimi',
    not_allowed_to_bind = 'Sinulla ei ole lupaa kytkeä tätä eleä',
    open_menu = 'Avaa valikko',
    emote_search = 'Elehaku',
    not_valid_walk = 'Se ei ole kelvollinen kävelytyyli',
    ragdoll_character = 'Kaada hahmosi',
    hands_up = 'Nosta kädet ylös',
    stance = 'Kyykisty',
    point = 'Osoita',
    play_ptfx = 'Toista valittu partikkeliefekti',
    accept_deny = '[Y] - Hyväksy, [N] - Hylkää: %s',
    emote_cancelled = 'Ele peruttiin!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}