-- French
return {
    search = 'Rechercher',
    search_for_animation = 'Rechercher des animations',
    keybinds = 'Raccourcis clavier',
    create_delete_binds = 'Créer et supprimer des liens d\'émotes',
    emote_menu = 'Menu d\'émotes',
    open_emote_menu = 'Ouvrir le menu d\'émotes',
    walking_styles = 'Styles de marche',
    scenarios = 'Scénarios',
    facial_expressions = 'Expressions faciales',
    cancel = 'Annuler',
    emote = 'Émote',
    cancel_your_emote = 'Annuler votre émote',
    walk_style = 'Style de marche',
    reset_walk_style = 'Réinitialiser votre style de marche',
    expression = 'Expression',
    reset_your_expression = 'Réinitialiser votre expression',
    all = 'Tous',
    cancel_reset_everything = 'Annuler et réinitialiser tout',
    emotes = 'Émotes',
    prop_emotes = 'Émotes avec accessoires',
    consumable_emotes = 'Émotes consommables',
    dance_emotes = 'Émotes de danse',
    synced_emotes = 'Émotes synchronisées',
    animal_emotes = 'Émotes animales',
    none = 'Aucun',
    delete_bind = 'Cliquez pour supprimer le lien',
    bind_deleted = 'Le lien a été supprimé !',
    new_bind = 'Sélectionnez pour créer un nouveau lien d\'émote',
    bind_created = '%s a été lié !',
    emote_list = 'Emote List',
    nsfw_limited = 'Vous n\'êtes pas autorisé à utiliser cette émote !',
    close = 'Fermer',
    not_valid_registered_emote = 'Ce n\'est pas une émote enregistrée valide, veuillez informer le propriétaire du serveur',
    no_player_nearby = 'Aucun joueur à proximité !',
    not_valid_synced_emote = 'Ce n\'est pas une émote synchronisée valide, veuillez informer le propriétaire du serveur',
    not_valid_emote = 'Ce n\'est pas une émote valide',
    not_with_weapon = 'Vous ne pouvez pas jouer d\'animations avec une arme !',
    no_animations_in_vehicle = 'Vous ne pouvez pas jouer d\'animations dans un véhicule !',
    no_scenarios_in_vehicle = 'Vous ne pouvez pas jouer de scénarios dans un véhicule !',
    press_for_effect = 'Appuyez sur %s pour utiliser l\'effet !',
    gamebuild_not_supported = '^1Supprimé %s car il n\'est pas pris en charge dans votre version actuelle du jeu.',
    no_animations_found = 'Aucune animation trouvée',
    create_emote_bind = 'Créer un lien d\'émote',
    emote_command_name = 'Nom de la commande d\'émote',
    not_allowed_to_bind = 'Vous n\'êtes pas autorisé à lier cette émote',
    open_menu = 'Ouvrir le menu',
    emote_search = 'Recherche d\'émote',
    not_valid_walk = 'Ce n\'est pas un style de marche valide',
    ragdoll_character = 'Lâcher votre personnage',
    hands_up = 'Mains en l\'air',
    stance = 'Accroupi',
    point = 'Pointer',
    play_ptfx = 'Jouer l\'effet de particules sélectionné',
    accept_deny = '[Y] - Accepter, [N] - Refuser : %s',
    emote_cancelled = 'L\'émote a été annulée !',
    not_valid_ped = 'Vous n\'avez pas le droit de faire cette émote avec ce ped!',
    right_click_to_cancel = '[Click Droit] pour annuler',
    placement_text = {
        '-- Placement --  \n',
        '[Entrée] Finir  \n',
        '[Click Droit] Annuler  \n',
        '[Flèche Haut/Bas] Hauteur \n',
        '[SCROLL] Rotation  \n',
    },
    too_far = 'Vous êtes trop loin !',
}
