-- Hungarian
return {
    search = 'Keresés',
    search_for_animation = 'Animációk keresése',
    keybinds = 'Billentyűparancsok',
    create_delete_binds = 'Parancsok létrehozása és törlése',
    emote_menu = 'Emote menü',
    open_emote_menu = 'Emote menü megnyitása',
    walking_styles = 'Sétálási stílusok',
    scenarios = 'Forgatókönyvek',
    facial_expressions = 'Arckifejezések',
    cancel = 'Mégse',
    emote = 'Emote',
    cancel_your_emote = 'Emote megszakítása',
    walk_style = 'Sétálási stílus',
    reset_walk_style = 'Sétálási stílus alaphelyzetbe állítása',
    expression = 'Kifejezés',
    reset_your_expression = 'Kifejezés alaphelyzetbe állítása',
    all = 'Összes',
    cancel_reset_everything = 'Minden megszakítása és alaphelyzetbe állítása',
    emotes = 'Emotes',
    prop_emotes = 'Tárgy-emotes',
    consumable_emotes = 'Fogyasztási-emotes',
    dance_emotes = 'Tánc-emotes',
    synced_emotes = 'Szinkronizált emotes',
    animal_emotes = 'Állat-emotes',
    none = 'Nincs',
    delete_bind = 'Kattints a parancs törléséhez',
    bind_deleted = 'A parancs törölve!',
    new_bind = 'Válassz az új parancs létrehozásához',
    bind_created = '%s hozzárendelve!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Ez nem érvényes regisztrált emote, kérlek, tájékoztasd a szerver tulajdonosát',
    no_player_nearby = 'Nincs játékos a közelben!',
    not_valid_synced_emote = 'Ez nem érvényes szinkronizált emote, kérlek, tájékoztasd a szerver tulajdonosát',
    not_valid_emote = 'Ez nem érvényes emote',
    not_with_weapon = 'Nem játszhatsz animációkat fegyverrel!',
    no_animations_in_vehicle = 'Nem játszhatsz animációkat járműben!',
    no_scenarios_in_vehicle = 'Nem játszhatsz forgatókönyveket járműben!',
    press_for_effect = 'Nyomd meg a(z) %s gombot az effekt használatához!',
    gamebuild_not_supported = '^1Eltávolítva a(z) %s, mivel nem támogatott a jelenlegi játékverziódon.',
    no_animations_found = 'Nem találhatók animációk',
    create_emote_bind = 'Emote parancs létrehozása',
    emote_command_name = 'Emote parancsnév',
    not_allowed_to_bind = 'Nem engedélyezett ennek az emote-nak a hozzárendelése',
    open_menu = 'Menü megnyitása',
    emote_search = 'Emote keresés',
    not_valid_walk = 'Ez nem érvényes sétálási stílus',
    ragdoll_character = 'Ragdoll állapotba helyezi a karaktert',
    hands_up = 'Kéz fel',
    stance = 'Lecuccol',
    point = 'Mutat',
    play_ptfx = 'Lejátszás kiválasztott részecskeeffekttel',
    accept_deny = '[Y] - Elfogadás, [N] - Elutasítás: %s',
    emote_cancelled = 'Az emote megszakítva!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
