-- Bahasa Indonesia
return {
    search = 'Cari',
    search_for_animation = 'Cari animasi',
    keybinds = 'Pengikatan tombol',
    create_delete_binds = 'Buat dan hapus ikatan emote',
    emote_menu = 'Menu Emote',
    open_emote_menu = 'Buka menu emote',
    walking_styles = 'Gaya Berjalan',
    scenarios = 'Skenario',
    facial_expressions = 'Ekspresi Wajah',
    cancel = 'Batal',
    emote = 'Emote',
    cancel_your_emote = 'Batalkan emote Anda',
    walk_style = 'Gaya Berjalan',
    reset_walk_style = 'Atur ulang gaya berjalan Anda',
    expression = 'Ekspresi',
    reset_your_expression = 'Atur ulang ekspresi Anda',
    all = 'Semua',
    cancel_reset_everything = 'Batalkan dan atur ulang semuanya',
    emotes = 'Emote',
    prop_emotes = 'Emote Prop',
    consumable_emotes = 'Emote Konsumsi',
    dance_emotes = 'Emote Tarian',
    synced_emotes = 'Emote Sinkron',
    animal_emotes = 'Emote Hewan',
    none = 'Tidak ada',
    delete_bind = 'Klik untuk menghapus ikatan',
    bind_deleted = 'Ikatan telah dihapus!',
    new_bind = 'Pilih untuk membuat ikatan emote baru',
    bind_created = '%s telah diikatkan!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Itu bukan emote yang valid terdaftar, harap beri tahu pemilik server',
    no_player_nearby = 'Tidak ada pemain di sekitar!',
    not_valid_synced_emote = 'Itu bukan emote sinkron yang valid, harap beri tahu pemilik server',
    not_valid_emote = 'Itu bukan emote yang valid',
    not_with_weapon = 'Anda tidak dapat memutar animasi dengan senjata!',
    no_animations_in_vehicle = 'Anda tidak dapat memutar animasi di dalam kendaraan!',
    no_scenarios_in_vehicle = 'Anda tidak dapat memutar skenario di dalam kendaraan!',
    press_for_effect = 'Tekan %s untuk menggunakan efek!',
    gamebuild_not_supported = '^1Menghapus %s karena tidak didukung dalam versi game Anda saat ini.',
    no_animations_found = 'Tidak ada animasi ditemukan',
    create_emote_bind = 'Buat Ikatan Emote',
    emote_command_name = 'Nama Perintah Emote',
    not_allowed_to_bind = 'Anda tidak diizinkan untuk mengikat emote ini',
    open_menu = 'Buka Menu',
    emote_search = 'Cari Emote',
    not_valid_walk = 'Itu bukan gaya berjalan yang valid',
    ragdoll_character = 'Ragdoll karakter Anda',
    hands_up = 'Angkat tangan Anda',
    stance = 'Cungkur',
    point = 'Tunjuk',
    play_ptfx = 'Mainkan efek partikel yang dipilih',
    accept_deny = '[Y] - Terima, [N] - Tolak: %s',
    emote_cancelled = 'Emote dibatalkan!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
