-- Italian
return {
    search = 'Cerca',
    search_for_animation = 'Cerca animazioni',
    keybinds = 'Assegnazioni tasti',
    create_delete_binds = 'Crea e cancella collegamenti emote',
    emote_menu = 'Menu emote',
    open_emote_menu = 'Apri il menu emote',
    walking_styles = 'Stili di camminata',
    scenarios = 'Scenari',
    facial_expressions = 'Espressioni facciali',
    cancel = 'Annulla',
    emote = 'Emote',
    cancel_your_emote = 'Annulla la tua emote',
    walk_style = 'Stile di camminata',
    reset_walk_style = 'Reimposta il tuo stile di camminata',
    expression = 'Espressione',
    reset_your_expression = 'Reimposta la tua espressione',
    all = 'Tutti',
    cancel_reset_everything = 'Annulla e reimposta tutto',
    emotes = 'Emote',
    prop_emotes = 'Emote oggetti',
    consumable_emotes = 'Emote consumabili',
    dance_emotes = 'Emote danza',
    synced_emotes = 'Emote sincronizzate',
    animal_emotes = 'Emote animali',
    none = 'Nessuno',
    delete_bind = 'Clicca per cancellare il collegamento',
    bind_deleted = 'Il collegamento è stato cancellato!',
    new_bind = 'Seleziona per creare un nuovo collegamento emote',
    bind_created = 'Il collegamento %s è stato creato!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Questa non è un\'emote registrata valida. Si prega di informare il proprietario del server',
    no_player_nearby = 'Nessun giocatore nelle vicinanze!',
    not_valid_synced_emote = 'Questa non è un\'emote sincronizzata valida. Si prega di informare il proprietario del server',
    not_valid_emote = 'Questa non è un\'emote valida',
    not_with_weapon = 'Non puoi riprodurre animazioni con un\'arma!',
    no_animations_in_vehicle = 'Non puoi riprodurre animazioni in un veicolo!',
    no_scenarios_in_vehicle = 'Non puoi riprodurre scenari in un veicolo!',
    press_for_effect = 'Premi %s per utilizzare l\'effetto!',
    gamebuild_not_supported = '^1Rimosso %s in quanto non è supportato nella tua versione attuale del gioco.',
    no_animations_found = 'Nessuna animazione trovata',
    create_emote_bind = 'Crea collegamento emote',
    emote_command_name = 'Nome del comando emote',
    not_allowed_to_bind = 'Non ti è consentito collegare questa emote',
    open_menu = 'Apri menu',
    emote_search = 'Ricerca emote',
    not_valid_walk = 'Questo non è uno stile di camminata valido',
    ragdoll_character = 'Metti il tuo personaggio a terra',
    hands_up = 'Alza le mani',
    stance = 'Accovacciati',
    point = 'Punta',
    play_ptfx = 'Riproduci l\'effetto di particelle selezionato',
    accept_deny = '[Y] - Accetta, [N] - Rifiuta: %s',
    emote_cancelled = 'L\'emote è stata annullata!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
