return {
    search = 'Zoeken',
    search_for_animation = 'Zoek naar animaties',
    keybinds = 'Toetscombinaties',
    create_delete_binds = 'Maak en verwijder emotie-koppelingen',
    emote_menu = 'Emotie Menu',
    open_emote_menu = 'Open het emotie menu',
    walking_styles = 'Loopstijlen',
    scenarios = 'Scenario\'s',
    facial_expressions = 'Gezichtsuitdrukkingen',
    cancel = 'Annuleren',
    emote = 'Emotie',
    cancel_your_emote = 'Annuleer je emotie',
    walk_style = 'Loopstijl',
    reset_walk_style = 'Reset je loopstijl',
    expression = 'Uitdrukking',
    reset_your_expression = 'Reset je uitdrukking',
    all = 'Alle',
    cancel_reset_everything = 'Annuleer en reset alles',
    emotes = 'Emoties',
    prop_emotes = 'Prop Emoties',
    consumable_emotes = 'Verbruiksartikelen Emoties',
    dance_emotes = 'Dans Emoties',
    synced_emotes = 'Gesynchroniseerde Emoties',
    animal_emotes = 'Dier Emoties',
    none = 'Geen',
    delete_bind = 'Klik om de koppeling te verwijderen',
    bind_deleted = 'De koppeling is verwijderd!',
    new_bind = 'Selecteer om een nieuwe emotie-koppeling te maken',
    bind_created = '%s is gekoppeld!',
    emote_list = 'Emotielijst',
    nsfw_limited = 'Je mag op dit moment geen NSFW-emoties doen!',
    close = 'Sluiten',
    not_valid_registered_emote = 'Dit is geen geldige geregistreerde emotie, informeer alsjeblieft de server eigenaar',
    no_player_nearby = 'Geen speler in de buurt!',
    not_valid_synced_emote = 'Dit is geen geldige gesynchroniseerde emotie, informeer alsjeblieft de server eigenaar',
    not_valid_emote = 'Dit is geen geldige emotie',
    not_with_weapon = 'Je kunt geen animaties afspelen met een wapen!',
    no_animations_in_vehicle = 'Je kunt geen animaties afspelen in voertuigen!',
    no_scenarios_in_vehicle = 'Je kunt geen scenario\'s afspelen in voertuigen!',
    press_for_effect = 'Druk op %s om het effect te gebruiken!',
    gamebuild_not_supported = '^1Verwijderde %s omdat dit niet wordt ondersteund in je huidige spelversie.',
    no_animations_found = 'Geen animaties gevonden',
    create_emote_bind = 'Maak Emotie-Koppeling',
    emote_command_name = 'Emotie Commando Naam',
    not_allowed_to_bind = 'Je hebt geen toestemming om deze emotie te koppelen',
    open_menu = 'Open Menu',
    emote_search = 'Emotie Zoeken',
    not_valid_walk = 'Dit is geen geldige loopstijl',
    ragdoll_character = 'Laat je personage vallen',
    hands_up = 'Doe je handen omhoog',
    stance = 'Ga gebukt',
    point = 'Wijzen',
    play_ptfx = 'Speel het geselecteerde deeltjeseffect af',
    accept_deny = '[Y] - Accepteren, [N] - Weigeren: %s',
    emote_cancelled = 'De emotie is geannuleerd!',
    not_valid_ped = 'Je mag dat emotie niet doen met je huidige ped model!',
    right_click_to_cancel = '[Rechtsklik] om te annuleren',
    placement_text = {
        '-- Plaatsing --  \n',
        '[E] Voltooien  \n',
        '[X / Rechtsklik] Annuleren  \n',
        '[Pijltjes omhoog/omlaag] Hoogte \n',
        '[SCROLL] Draaien  \n',
    },
    too_far = 'Je bent te ver weg!',
    invalid_emote_data = 'Ongeldige emotie data',
}
