-- Norwegian
return {
    search = 'Søk',
    search_for_animation = 'Søk etter animasjoner',
    keybinds = 'Tastebindinger',
    create_delete_binds = 'Opprett og slett emotebindinger',
    emote_menu = 'Emote-meny',
    open_emote_menu = 'Åpne emote-menyen',
    walking_styles = 'Gange-stiler',
    scenarios = 'Scenarier',
    facial_expressions = 'Ansiktsuttrykk',
    cancel = 'Avbryt',
    emote = 'Emote',
    cancel_your_emote = 'Avbryt emoten din',
    walk_style = 'Gange-stil',
    reset_walk_style = 'Tilbakestill gange-stilen din',
    expression = 'Uttrykk',
    reset_your_expression = 'Tilbakestill uttrykket ditt',
    all = 'Alle',
    cancel_reset_everything = 'Avbryt og tilbakestill alt',
    emotes = 'Emotes',
    prop_emotes = 'Objekt-emotes',
    consumable_emotes = 'Forbrukbare emotes',
    dance_emotes = 'Dans-emotes',
    synced_emotes = 'Synkroniserte emotes',
    animal_emotes = 'Dyre-emotes',
    none = 'Ingen',
    delete_bind = 'Klikk for å slette bindingen',
    bind_deleted = 'Bindingen er slettet!',
    new_bind = 'Velg for å opprette en ny emotebinding',
    bind_created = '%s er bundet!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Dette er ikke en gyldig registrert emote. Vennligst informer servereieren',
    no_player_nearby = 'Ingen spiller i nærheten!',
    not_valid_synced_emote = 'Dette er ikke en gyldig synkronisert emote. Vennligst informer servereieren',
    not_valid_emote = 'Dette er ikke en gyldig emote',
    not_with_weapon = 'Du kan ikke spille animasjoner med et våpen!',
    no_animations_in_vehicle = 'Du kan ikke spille animasjoner i kjøretøy!',
    no_scenarios_in_vehicle = 'Du kan ikke spille scenarier i kjøretøy!',
    press_for_effect = 'Trykk %s for å bruke effekten!',
    gamebuild_not_supported = '^1Fjernet %s da det ikke støttes i gjeldende spillversjon.',
    no_animations_found = 'Ingen animasjoner funnet',
    create_emote_bind = 'Opprett emotebinding',
    emote_command_name = 'Navn på emote-kommando',
    not_allowed_to_bind = 'Du har ikke tillatelse til å binde denne emoten',
    open_menu = 'Åpne meny',
    emote_search = 'Søk etter emote',
    not_valid_walk = 'Dette er ikke en gyldig gange-stil',
    ragdoll_character = 'La karakteren falle om',
    hands_up = 'Hold hendene opp',
    stance = 'Bøy deg',
    point = 'Pek',
    play_ptfx = 'Spill av valgt partikkeleffekt',
    accept_deny = '[Y] - Aksepter, [N] - Avvis: %s',
    emote_cancelled = 'Emoten ble avbrutt!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
