-- Polish
return {
    search = 'Szukaj',
    search_for_animation = 'Szukaj animacji',
    keybinds = 'Przypisane klawisze',
    create_delete_binds = 'Twórz i usuwaj przypisania emote',
    emote_menu = 'Menu Emote',
    open_emote_menu = 'Otwórz menu emote',
    walking_styles = 'Style chodzenia',
    scenarios = 'Scenariusze',
    facial_expressions = 'Wyrazy twarzy',
    cancel = 'Anuluj',
    emote = 'Emote',
    cancel_your_emote = 'Anuluj swoje emote',
    walk_style = 'Styl chodzenia',
    reset_walk_style = 'Resetuj swój styl chodzenia',
    expression = 'Wyrażenie',
    reset_your_expression = 'Resetuj swoje wyrażenie',
    all = 'Wszystko',
    cancel_reset_everything = 'Anuluj i zresetuj wszystko',
    emotes = 'Emoty',
    prop_emotes = 'Emoty z obiektami',
    consumable_emotes = 'Emoty jednorazowe',
    dance_emotes = 'Emoty taneczne',
    synced_emotes = 'Emoty zsynchronizowane',
    animal_emotes = 'Emoty zwierzęce',
    none = 'Brak',
    delete_bind = 'Kliknij, aby usunąć przypisanie',
    bind_deleted = 'Przypisanie zostało usunięte!',
    new_bind = 'Wybierz, aby utworzyć nowe przypisanie emote',
    bind_created = '%s zostało przypisane!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'To nie jest prawidłowy zarejestrowany emote. Poinformuj właściciela serwera',
    no_player_nearby = 'Brak gracza w pobliżu!',
    not_valid_synced_emote = 'To nie jest prawidłowy zsynchronizowany emote. Poinformuj właściciela serwera',
    not_valid_emote = 'To nie jest prawidłowy emote',
    not_with_weapon = 'Nie możesz odtwarzać animacji z bronią!',
    no_animations_in_vehicle = 'Nie można odtwarzać animacji w pojazdach!',
    no_scenarios_in_vehicle = 'Nie można odtwarzać scenariuszy w pojazdach!',
    press_for_effect = 'Naciśnij %s, aby użyć efektu!',
    gamebuild_not_supported = '^1Usunięto %s, ponieważ nie jest obsługiwane w twojej obecnej wersji gry.',
    no_animations_found = 'Nie znaleziono animacji',
    create_emote_bind = 'Utwórz przypisanie emote',
    emote_command_name = 'Nazwa polecenia emote',
    not_allowed_to_bind = 'Nie masz uprawnień do przypisania tego emote',
    open_menu = 'Otwórz menu',
    emote_search = 'Szukaj emote',
    not_valid_walk = 'To nie jest prawidłowy styl chodzenia',
    ragdoll_character = 'Rzuć postacią na ziemię',
    hands_up = 'Podnieś ręce',
    stance = 'Przykucnij',
    point = 'Wskazuj',
    play_ptfx = 'Odtwórz wybrany efekt cząsteczkowy',
    accept_deny = '[Y] - Akceptuj, [N] - Odrzuć: %s',
    emote_cancelled = 'Emote zostało anulowane!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
