-- Brazilian Portuguese
return {
    search = 'Pesquisar',
    search_for_animation = 'Pesquisar por animações',
    keybinds = 'Atalhos de teclado',
    create_delete_binds = 'Criar e apagar atalhos de emote',
    emote_menu = 'Menu de Emotes',
    open_emote_menu = 'Abrir o menu de emotes',
    walking_styles = 'Estilos de Caminhada',
    scenarios = 'Cenários',
    facial_expressions = 'Expressões Faciais',
    cancel = 'Cancelar',
    emote = 'Emote',
    cancel_your_emote = 'Cancelar seu emote',
    walk_style = 'Estilo de Caminhada',
    reset_walk_style = 'Resetar seu estilo de caminhada',
    expression = 'Expressão',
    reset_your_expression = 'Resetar sua expressão',
    all = 'Todos',
    cancel_reset_everything = 'Cancelar e resetar tudo',
    emotes = 'Emotes',
    prop_emotes = 'Emotes com Objetos',
    consumable_emotes = 'Emotes Consumíveis',
    dance_emotes = 'Emotes de Dança',
    synced_emotes = 'Emotes Sincronizados',
    animal_emotes = 'Emotes de Animais',
    none = 'Nenhum',
    delete_bind = 'Clique para apagar o atalho',
    bind_deleted = 'O atalho foi apagado!',
    new_bind = 'Selecionar para criar um novo atalho de emote',
    bind_created = '%s foi vinculado!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Esse não é um emote registrado válido, por favor informe o dono do servidor',
    no_player_nearby = 'Nenhum jogador próximo!',
    not_valid_synced_emote = 'Esse não é um emote sincronizado válido, por favor informe o dono do servidor',
    not_valid_emote = 'Esse não é um emote válido',
    not_with_weapon = 'Você não pode reproduzir animações com uma arma!',
    no_animations_in_vehicle = 'Você não pode reproduzir animações em veículos!',
    no_scenarios_in_vehicle = 'Você não pode reproduzir cenários em veículos!',
    press_for_effect = 'Pressione %s para usar o efeito!',
    gamebuild_not_supported = '^1removido %s, pois não é suportado na versão atual do jogo.',
    no_animations_found = 'Nenhuma animação encontrada',
    create_emote_bind = 'Criar Atalho de Emote',
    emote_command_name = 'Nome do Comando de Emote',
    not_allowed_to_bind = 'Você não tem permissão para vincular esse emote',
    open_menu = 'Abrir Menu',
    emote_search = 'Pesquisar Emote',
    not_valid_walk = 'Esse não é um estilo de caminhada válido',
    ragdoll_character = 'Deixar seu personagem em "ragdoll"',
    hands_up = 'Levantar as mãos',
    stance = 'Abaixar-se',
    point = 'Apontar',
    play_ptfx = 'Reproduzir o efeito de partícula selecionado',
    accept_deny = '[Y] - Aceitar, [N] - Negar: %s',
    emote_cancelled = 'O emote foi cancelado!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
