-- Romanian
return {
    search = 'Caută',
    search_for_animation = 'Caută animații',
    keybinds = 'Taste asociate',
    create_delete_binds = 'Creează și șterge legături de emote',
    emote_menu = 'Meniu Emote',
    open_emote_menu = 'Deschide meniul de emote',
    walking_styles = 'Stiluri de mers',
    scenarios = 'Scenarii',
    facial_expressions = 'Expresii faciale',
    cancel = 'Anulează',
    emote = 'Emote',
    cancel_your_emote = 'Anulează emote-ul tău',
    walk_style = 'Stil de mers',
    reset_walk_style = 'Resetează stilul tău de mers',
    expression = 'Expresie',
    reset_your_expression = 'Resetează expresia ta',
    all = 'Toate',
    cancel_reset_everything = 'Anulează și resetează totul',
    emotes = 'Emote',
    prop_emotes = 'Emote cu obiecte',
    consumable_emotes = 'Emote consumabile',
    dance_emotes = 'Emote de dans',
    synced_emotes = 'Emote sincronizate',
    animal_emotes = 'Emote de animale',
    none = 'Nimic',
    delete_bind = 'Apasă pentru a șterge legătura',
    bind_deleted = 'Legătura a fost ștearsă!',
    new_bind = 'Selectează pentru a crea o nouă legătură de emote',
    bind_created = '%s a fost legat!',
    emote_list = 'Lista Emote',
    nsfw_limited = 'Nu ai voie să faci emote-uri NSFW acum!',
    close = 'Închide',
    not_valid_registered_emote = 'Aceasta nu este o emote înregistrată validă, te rog informează proprietarul serverului',
    no_player_nearby = 'Niciun jucător în apropiere!',
    not_valid_synced_emote = 'Aceasta nu este o emote sincronizată validă, te rog informează proprietarul serverului',
    not_valid_emote = 'Aceasta nu este o emote validă',
    not_with_weapon = 'Nu poți juca animații cu o armă!',
    no_animations_in_vehicle = 'Nu poți juca animații în vehicule!',
    no_scenarios_in_vehicle = 'Nu poți juca scenarii în vehicule!',
    press_for_effect = 'Apasă %s pentru a utiliza efectul!',
    gamebuild_not_supported = '^1%s a fost eliminat deoarece nu este suportat în versiunea curentă a jocului tău.',
    no_animations_found = 'Nicio animație găsită',
    create_emote_bind = 'Creează legătură de emote',
    emote_command_name = 'Nume comandă emote',
    not_allowed_to_bind = 'Nu ai permisiunea să faci o legătură pentru acest emote',
    open_menu = 'Deschide meniul',
    emote_search = 'Căutare emote',
    not_valid_walk = 'Acesta nu este un stil de mers valid',
    ragdoll_character = 'Înjosește caracterul tău',
    hands_up = 'Ridică mâinile',
    stance = 'Apleacă-te',
    point = 'Arată cu degetul',
    play_ptfx = 'Redă efectul particulelor selectat',
    accept_deny = '[Y] - Acceptă, [N] - Respinge: %s',
    emote_cancelled = 'Emote-ul a fost anulat!',
    not_valid_ped = 'Nu ai voie să faci acel emote cu modelul tău de personaj actual!',
    right_click_to_cancel = '[Right Click] pentru a anula',
    placement_text = {
        '-- Plasare --  \n',
        '[E] Finalizează  \n',
        '[X / Click dreapta] Anulează  \n',
        '[Sus/Jos săgeți] Înălțime \n',
        '[SCROLL] Rotire  \n',
    },
    too_far = 'Ești prea departe!'
}
