-- Russian
return {
    search = 'Поиск',
    search_for_animation = 'Поиск анимаций',
    keybinds = 'Клавиши привязок',
    create_delete_binds = 'Создание и удаление привязок эмоций',
    emote_menu = 'Меню эмоций',
    open_emote_menu = 'Открыть меню эмоций',
    walking_styles = 'Стили ходьбы',
    scenarios = 'Сценарии',
    facial_expressions = 'Мимика',
    cancel = 'Отмена',
    emote = 'Эмоция',
    cancel_your_emote = 'Отменить вашу эмоцию',
    walk_style = 'Стиль ходьбы',
    reset_walk_style = 'Сбросить ваш стиль ходьбы',
    expression = 'Выражение',
    reset_your_expression = 'Сбросить ваше выражение',
    all = 'Все',
    cancel_reset_everything = 'Отменить и сбросить все',
    emotes = 'Эмоции',
    prop_emotes = 'Эмоции с предметами',
    consumable_emotes = 'Расходуемые эмоции',
    dance_emotes = 'Танцевальные эмоции',
    synced_emotes = 'Синхронные эмоции',
    animal_emotes = 'Эмоции животных',
    none = 'Нет',
    delete_bind = 'Нажмите, чтобы удалить привязку',
    bind_deleted = 'Привязка была удалена!',
    new_bind = 'Выберите, чтобы создать новую привязку эмоции',
    bind_created = '%s привязано!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Это недопустимая зарегистрированная эмоция, пожалуйста, сообщите владельцу сервера',
    no_player_nearby = 'Нет игрока поблизости!',
    not_valid_synced_emote = 'Это недопустимая синхронная эмоция, пожалуйста, сообщите владельцу сервера',
    not_valid_emote = 'Это недопустимая эмоция',
    not_with_weapon = 'Нельзя проигрывать анимации с оружием!',
    no_animations_in_vehicle = 'Нельзя проигрывать анимации в транспортных средствах!',
    no_scenarios_in_vehicle = 'Нельзя проигрывать сценарии в транспортных средствах!',
    press_for_effect = 'Нажмите %s, чтобы использовать эффект!',
    gamebuild_not_supported = '^1Удалено %s, так как оно не поддерживается в вашей текущей версии игры.',
    no_animations_found = 'Анимации не найдены',
    create_emote_bind = 'Создать привязку эмоции',
    emote_command_name = 'Название команды эмоции',
    not_allowed_to_bind = 'Вам не разрешено привязывать эту эмоцию',
    open_menu = 'Открыть меню',
    emote_search = 'Поиск эмоции',
    not_valid_walk = 'Это недопустимый стиль ходьбы',
    ragdoll_character = 'Обмякнуть персонажа',
    hands_up = 'Поднять руки вверх',
    stance = 'Присесть',
    point = 'Указать',
    play_ptfx = 'Воспроизвести выбранный эффект частиц',
    accept_deny = '[Y] - Принять, [N] - Отклонить: %s',
    emote_cancelled = 'Эмоция была отменена!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
