-- Swedish
return {
    search = 'Sök',
    search_for_animation = 'Sök efter animationer',
    keybinds = 'Tangentbindningar',
    create_delete_binds = 'Skapa och ta bort emote-bindningar',
    emote_menu = 'Emotemeny',
    open_emote_menu = 'Öppna emotemenyn',
    walking_styles = 'Gångstilar',
    scenarios = 'Scenarier',
    facial_expressions = 'Ansiktsuttryck',
    cancel = 'Avbryt',
    emote = 'Emote',
    cancel_your_emote = 'Avbryt ditt emote',
    walk_style = 'Gångstil',
    reset_walk_style = 'Återställ din gångstil',
    expression = 'Uttryck',
    reset_your_expression = 'Återställ ditt uttryck',
    all = 'Alla',
    cancel_reset_everything = 'Avbryt och återställ allt',
    emotes = 'Emotes',
    prop_emotes = 'Emotes med rekvisita',
    consumable_emotes = 'Konsumerbara emotes',
    dance_emotes = 'Dans-emotes',
    synced_emotes = 'Synkroniserade emotes',
    animal_emotes = 'Djur-emotes',
    none = 'Ingen',
    delete_bind = 'Klicka för att ta bort bindningen',
    bind_deleted = 'Bindningen har tagits bort!',
    new_bind = 'Välj för att skapa en ny emote-bindning',
    bind_created = '%s har bundits!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Det är inte en giltig registrerad emote, vänligen meddela serverägaren',
    no_player_nearby = 'Ingen spelare i närheten!',
    not_valid_synced_emote = 'Det är inte en giltig synkroniserad emote, vänligen meddela serverägaren',
    not_valid_emote = 'Det är inte en giltig emote',
    not_with_weapon = 'Du kan inte spela animationer med ett vapen!',
    no_animations_in_vehicle = 'Du kan inte spela animationer i fordon!',
    no_scenarios_in_vehicle = 'Du kan inte spela scenarier i fordon!',
    press_for_effect = 'Tryck %s för att använda effekten!',
    gamebuild_not_supported = '^1Tog bort %s eftersom det inte stöds i din nuvarande spelversion.',
    no_animations_found = 'Inga animationer hittades',
    create_emote_bind = 'Skapa emote-bindning',
    emote_command_name = 'Emote-kommandonamn',
    not_allowed_to_bind = 'Du har inte tillåtelse att binda detta emote',
    open_menu = 'Öppna meny',
    emote_search = 'Emotesök',
    not_valid_walk = 'Det är inte en giltig gångstil',
    ragdoll_character = 'Kasta karaktären',
    hands_up = 'Håll händerna upp',
    stance = 'Kryp',
    point = 'Peka',
    play_ptfx = 'Spela upp vald partikeleffekt',
    accept_deny = '[Y] - Acceptera, [N] - Neka: %s',
    emote_cancelled = 'Emoten avbröts!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
