-- Tagalog
return {
    search = 'Maghanap',
    search_for_animation = 'Maghanap ng mga animation',
    keybinds = 'Mga Keybind',
    create_delete_binds = 'Lumikha at burahin ang mga bind ng emote',
    emote_menu = 'Menu ng Emote',
    open_emote_menu = 'Buksan ang menu ng emote',
    walking_styles = 'Mga Estilo ng Paglakad',
    scenarios = 'Mga Senaryo',
    facial_expressions = 'Mga Ekspresyon ng Mukha',
    cancel = 'Kanselahin',
    emote = 'Emote',
    cancel_your_emote = 'Kanselahin ang iyong emote',
    walk_style = 'Estilo ng Paglakad',
    reset_walk_style = 'I-reset ang iyong estilo ng paglakad',
    expression = 'Ekspresyon',
    reset_your_expression = 'I-reset ang iyong ekspresyon',
    all = 'Lahat',
    cancel_reset_everything = 'Kanselahin at i-reset ang lahat',
    emotes = 'Mga Emote',
    prop_emotes = 'Emote ng Prop',
    consumable_emotes = 'Emote ng Konsumable',
    dance_emotes = 'Emote ng Sayaw',
    synced_emotes = 'Emote ng Synchronized',
    animal_emotes = 'Emote ng Hayop',
    none = 'Wala',
    delete_bind = 'I-click para burahin ang bind',
    bind_deleted = 'Ang bind ay binura na!',
    new_bind = 'Pumili para lumikha ng bagong bind ng emote',
    bind_created = 'Ang %s ay na-bind na!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Ito ay hindi wastong rehistradong emote, mangyaring ipaalam sa may-ari ng server',
    no_player_nearby = 'Walang malapit na player!',
    not_valid_synced_emote = 'Ito ay hindi wastong synchronized emote, mangyaring ipaalam sa may-ari ng server',
    not_valid_emote = 'Ito ay hindi wastong emote',
    not_with_weapon = 'Hindi ka maaaring maglaro ng mga animation kasama ang isang armas!',
    no_animations_in_vehicle = 'Hindi ka maaaring maglaro ng mga animation sa loob ng sasakyan!',
    no_scenarios_in_vehicle = 'Hindi ka maaaring maglaro ng mga senaryo sa loob ng sasakyan!',
    press_for_effect = 'Pindutin ang %s para gamitin ang epekto!',
    gamebuild_not_supported = '^1Inalis ang %s dahil hindi suportado sa kasalukuyang build ng laro mo.',
    no_animations_found = 'Walang natagpuang mga animation',
    create_emote_bind = 'Lumikha ng Bind ng Emote',
    emote_command_name = 'Pangalan ng Utos ng Emote',
    not_allowed_to_bind = 'Hindi ka pinapayagang mag-bind ng emote na ito',
    open_menu = 'Buksan ang Menu',
    emote_search = 'Hanapin ang Emote',
    not_valid_walk = 'Ito ay hindi wastong estilo ng paglakad',
    ragdoll_character = 'I-ragdoll ang iyong karakter',
    hands_up = 'Itaas ang iyong mga kamay',
    stance = 'Magdukot',
    point = 'Ituro',
    play_ptfx = 'I-play ang iyong pinili na particle effect',
    accept_deny = '[Y] - Tanggapin, [N] - Tanggihan: %s',
    emote_cancelled = 'Ang emote ay kanselado!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
