-- Turkish
return {
    search = 'Ara',
    search_for_animation = 'Animasyon ara',
    keybinds = 'Tuş atamaları',
    create_delete_binds = 'Emote atamaları oluştur ve sil',
    emote_menu = 'Emote Menüsü',
    open_emote_menu = 'Emote menüsünü aç',
    walking_styles = 'Yürüme Stilleri',
    scenarios = 'Senaryolar',
    facial_expressions = 'Yüz İfadeleri',
    cancel = 'İptal',
    emote = 'Emote',
    cancel_your_emote = 'Emote\'u iptal et',
    walk_style = 'Yürüme Stili',
    reset_walk_style = 'Yürüme stilini sıfırla',
    expression = 'İfade',
    reset_your_expression = 'İfadeyi sıfırla',
    all = 'Tümü',
    cancel_reset_everything = 'Her şeyi iptal et ve sıfırla',
    emotes = 'Emoteler',
    prop_emotes = 'Emote ile eşyalar',
    consumable_emotes = 'Tüketilebilir Emoteler',
    dance_emotes = 'Dans Emoteleri',
    synced_emotes = 'Senkronize Emoteler',
    animal_emotes = 'Hayvan Emoteleri',
    none = 'Hiçbiri',
    delete_bind = 'Bağlantıyı silmek için tıkla',
    bind_deleted = 'Bağlantı silindi!',
    new_bind = 'Yeni bir emote bağlantısı oluşturmak için seç',
    bind_created = '%s bağlandı!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Bu geçerli bir kayıtlı emote değil, lütfen sunucu sahibine bildirin',
    no_player_nearby = 'Yakında oyuncu yok!',
    not_valid_synced_emote = 'Bu geçerli bir senkronize edilmiş emote değil, lütfen sunucu sahibine bildirin',
    not_valid_emote = 'Bu geçerli bir emote değil',
    not_with_weapon = 'Silahla animasyon oynatamazsınız!',
    no_animations_in_vehicle = 'Araçta animasyon oynatamazsınız!',
    no_scenarios_in_vehicle = 'Araçta senaryo oynatamazsınız!',
    press_for_effect = 'Efekti kullanmak için %s tuşuna bas!',
    gamebuild_not_supported = '^1Mevcut oyun yapınızda desteklenmediği için %s kaldırıldı.',
    no_animations_found = 'Hiç animasyon bulunamadı',
    create_emote_bind = 'Emote Bağlantısı Oluştur',
    emote_command_name = 'Emote Komut Adı',
    not_allowed_to_bind = 'Bu emote\'u bağlamaya izniniz yok',
    open_menu = 'Menüyü Aç',
    emote_search = 'Emote Ara',
    not_valid_walk = 'Bu geçerli bir yürüme stili değil',
    ragdoll_character = 'Karakterini etkisiz hale getir',
    hands_up = 'Ellerini yukarı kaldır',
    stance = 'Çömel',
    point = 'İşaret et',
    play_ptfx = 'Seçili partikül efektini oynat',
    accept_deny = '[E] - Kabul Et, [H] - Reddet: %s',
    emote_cancelled = 'Emote iptal edildi!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
