-- Tiếng Việt
return {
    search = 'Tìm kiếm',
    search_for_animation = 'Tìm kiếm hoạt cảnh',
    keybinds = 'Phím gắn kết',
    create_delete_binds = 'Tạo và xóa gắn kết emote',
    emote_menu = 'Menu Emote',
    open_emote_menu = 'Mở menu emote',
    walking_styles = 'Kiểu đi bộ',
    scenarios = 'Kịch bản',
    facial_expressions = 'Biểu cảm khuôn mặt',
    cancel = 'Hủy',
    emote = 'Emote',
    cancel_your_emote = 'Hủy emote của bạn',
    walk_style = 'Kiểu đi bộ',
    reset_walk_style = 'Đặt lại kiểu đi bộ của bạn',
    expression = 'Biểu cảm',
    reset_your_expression = 'Đặt lại biểu cảm của bạn',
    all = 'Tất cả',
    cancel_reset_everything = 'Hủy và đặt lại tất cả',
    emotes = 'Emote',
    prop_emotes = 'Emote đồ vật',
    consumable_emotes = 'Emote tiêu hao',
    dance_emotes = 'Emote khiêu vũ',
    synced_emotes = 'Emote đồng bộ',
    animal_emotes = 'Emote động vật',
    none = 'Không',
    delete_bind = 'Nhấp để xóa gắn kết',
    bind_deleted = 'Gắn kết đã được xóa!',
    new_bind = 'Chọn để tạo gắn kết emote mới',
    bind_created = 'Gắn kết %s đã được tạo!',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = 'Đó không phải là emote đã đăng ký hợp lệ, vui lòng thông báo cho chủ sở hữu máy chủ',
    no_player_nearby = 'Không có người chơi gần đó!',
    not_valid_synced_emote = 'Đó không phải là emote đồng bộ hợp lệ, vui lòng thông báo cho chủ sở hữu máy chủ',
    not_valid_emote = 'Đó không phải là emote hợp lệ',
    not_with_weapon = 'Bạn không thể chơi hoạt cảnh với vũ khí!',
    no_animations_in_vehicle = 'Bạn không thể chơi hoạt cảnh trong phương tiện!',
    no_scenarios_in_vehicle = 'Bạn không thể chơi kịch bản trong phương tiện!',
    press_for_effect = 'Nhấn %s để sử dụng hiệu ứng!',
    gamebuild_not_supported = '^1Đã xóa %s vì không được hỗ trợ trên phiên bản game hiện tại của bạn.',
    no_animations_found = 'Không tìm thấy hoạt cảnh',
    create_emote_bind = 'Tạo Gắn kết Emote',
    emote_command_name = 'Tên Lệnh Emote',
    not_allowed_to_bind = 'Bạn không được phép gắn kết emote này',
    open_menu = 'Mở Menu',
    emote_search = 'Tìm kiếm Emote',
    not_valid_walk = 'Đó không phải là kiểu đi bộ hợp lệ',
    ragdoll_character = 'Làm ngã người của bạn',
    hands_up = 'Giơ tay lên',
    stance = 'Xổm',
    point = 'Chỉ tay',
    play_ptfx = 'Phát hiệu ứng hạt đã chọn của bạn',
    accept_deny = '[Y] - Chấp nhận, [N] - Từ chối: %s',
    emote_cancelled = 'Emote đã bị hủy!',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
