-- Chinese Simplified
return {
    search = '搜索',
    search_for_animation = '搜索动画',
    keybinds = '快捷键绑定',
    create_delete_binds = '创建和删除表情绑定',
    emote_menu = '表情菜单',
    open_emote_menu = '打开表情菜单',
    walking_styles = '行走样式',
    scenarios = '场景',
    facial_expressions = '面部表情',
    cancel = '取消',
    emote = '表情',
    cancel_your_emote = '取消你的表情',
    walk_style = '行走样式',
    reset_walk_style = '重置你的行走样式',
    expression = '表情',
    reset_your_expression = '重置你的表情',
    all = '全部',
    cancel_reset_everything = '取消并重置全部',
    emotes = '表情',
    prop_emotes = '道具表情',
    consumable_emotes = '消耗品表情',
    dance_emotes = '舞蹈表情',
    synced_emotes = '同步表情',
    animal_emotes = '动物表情',
    none = '无',
    delete_bind = '点击删除绑定',
    bind_deleted = '绑定已删除！',
    new_bind = '选择创建新的表情绑定',
    bind_created = '已绑定%s！',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = '这不是有效的注册表情，请通知服务器所有者',
    no_player_nearby = '附近没有玩家！',
    not_valid_synced_emote = '这不是有效的同步表情，请通知服务器所有者',
    not_valid_emote = '这不是有效的表情',
    not_with_weapon = '你不能在持有武器时播放动画！',
    no_animations_in_vehicle = '你不能在车辆中播放动画！',
    no_scenarios_in_vehicle = '你不能在车辆中播放场景！',
    press_for_effect = '按下%s使用效果！',
    gamebuild_not_supported = '^1移除%s，因为它不支持当前游戏版本。',
    no_animations_found = '未找到动画',
    create_emote_bind = '创建表情绑定',
    emote_command_name = '表情命令名称',
    not_allowed_to_bind = '你没有权限绑定这个表情',
    open_menu = '打开菜单',
    emote_search = '表情搜索',
    not_valid_walk = '这不是有效的行走样式',
    ragdoll_character = '使你的角色倒下',
    hands_up = '举起双手',
    stance = '蹲下',
    point = '指点',
    play_ptfx = '播放所选粒子效果',
    accept_deny = '[Y] - 接受, [N] - 拒绝：%s',
    emote_cancelled = '表情已取消！',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}
