-- Chinese Traditional
return {
    search = '搜尋',
    search_for_animation = '搜尋動畫',
    keybinds = '快捷鍵綁定',
    create_delete_binds = '建立和刪除表情綁定',
    emote_menu = '表情菜單',
    open_emote_menu = '開啟表情菜單',
    walking_styles = '行走樣式',
    scenarios = '場景',
    facial_expressions = '面部表情',
    cancel = '取消',
    emote = '表情',
    cancel_your_emote = '取消你的表情',
    walk_style = '行走樣式',
    reset_walk_style = '重設你的行走樣式',
    expression = '表情',
    reset_your_expression = '重設你的表情',
    all = '全部',
    cancel_reset_everything = '取消並重設全部',
    emotes = '表情',
    prop_emotes = '道具表情',
    consumable_emotes = '消耗品表情',
    dance_emotes = '舞蹈表情',
    synced_emotes = '同步表情',
    animal_emotes = '動物表情',
    none = '無',
    delete_bind = '點擊刪除綁定',
    bind_deleted = '綁定已刪除！',
    new_bind = '選擇建立新的表情綁定',
    bind_created = '已綁定%s！',
    emote_list = 'Emote List',
    nsfw_limited = 'You\'re not allowed to do NSFW emotes right now!',
    close = 'Close',
    not_valid_registered_emote = '這不是有效的註冊表情，請通知伺服器擁有者',
    no_player_nearby = '附近沒有玩家！',
    not_valid_synced_emote = '這不是有效的同步表情，請通知伺服器擁有者',
    not_valid_emote = '這不是有效的表情',
    not_with_weapon = '你不能在持有武器時播放動畫！',
    no_animations_in_vehicle = '你不能在車輛中播放動畫！',
    no_scenarios_in_vehicle = '你不能在車輛中播放場景！',
    press_for_effect = '按下%s使用效果！',
    gamebuild_not_supported = '^1移除%s，因為它不支援當前遊戲版本。',
    no_animations_found = '未找到動畫',
    create_emote_bind = '建立表情綁定',
    emote_command_name = '表情指令名稱',
    not_allowed_to_bind = '你無權綁定此表情',
    open_menu = '開啟選單',
    emote_search = '表情搜尋',
    not_valid_walk = '這不是有效的行走樣式',
    ragdoll_character = '使你的角色倒下',
    hands_up = '舉起雙手',
    stance = '蹲下',
    point = '指點',
    play_ptfx = '播放所選粒子效果',
    accept_deny = '[Y] - 接受, [N] - 拒絕：%s',
    emote_cancelled = '表情已取消！',
    not_valid_ped = 'You\'re not allowed to do that emote with your current ped model!',
    right_click_to_cancel = '[Right Click] to cancel',
    placement_text = {
        '-- Placement --  \n',
        '[E] Finish  \n',
        '[X / Right Click] Cancel  \n',
        '[Up/Down Arrows] Height \n',
        '[SCROLL] Rotate  \n',
    },
    too_far = 'You are too far!'
}